name: day1a
func
src:
  () => do
    zeros: 0
    cur: 50
    ioReadLines(`io/in.txt`).each step => do
      steps: step[1..-1].parseInt
      if (step[0..0] == "L") steps = steps * -1
      cur = cur + steps + 100000
      cur = cur.remainder(100)
      if (cur == 0) zeros = zeros + 1
    end
    zeros
  end
---
name: day1b
func
src:
  () => do
    zeros: 0
    cur: 50
    ioReadLines(`io/in.txt`).each step => do
      steps: step[1..-1].parseInt
      stepSize: if (step[0..0] == "L") -1 else 1
      steps.times c => do
        cur = cur + stepSize
        if (cur == -1) cur = 99
        if (cur == 100) cur = 0
        if (cur == 0) zeros = zeros + 1
      end
    end
    zeros
  end
